# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.


def user_data(**kwargs):
    for arg, val in kwargs.items():
        print(f'{arg}: {val}', end=' ')


print(user_data(name='Игорь', sec_name='Иванов', year=1980, city='Москва', phone=+79003210078, email='email@mail.com'))
